************* Module denoise_using_midpoint_filter
problem1/denoise_using_midpoint_filter.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
problem1/denoise_using_midpoint_filter.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
problem1/denoise_using_midpoint_filter.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module add_gaussian_noise
problem1/add_gaussian_noise.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module denoise_using_geometric_mean
problem1/denoise_using_geometric_mean.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module salt_and_pepper_noise
problem1/salt_and_pepper_noise.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module denoise_using_minimum_filter
problem1/denoise_using_minimum_filter.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module denoise_using_harmonic_mean_filter
problem1/denoise_using_harmonic_mean_filter.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module denoise_using_median_filter
problem1/denoise_using_median_filter.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module denoise_using_gaussian_kernel
problem1/denoise_using_gaussian_kernel.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module denoise_using_contraharmonic_mean_filter
problem1/denoise_using_contraharmonic_mean_filter.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module denoise_using_maximum_filter
problem1/denoise_using_maximum_filter.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 8.71/10 (previous run: 8.71/10, +0.00)

